\contentsline {section}{\numberline {1}Oscillation and Vibration}{2}{}%
\contentsline {subsection}{\numberline {1.1}Oscillation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Vibration}{2}{}%
\contentsline {subsection}{\numberline {1.3}Differences between Oscillation and Vibration}{2}{}%
\contentsline {section}{\numberline {2}Simple Harmonic Motion}{2}{}%
\contentsline {subsection}{\numberline {2.1}Definition}{2}{}%
\contentsline {subsection}{\numberline {2.2}Differential Equation of SHM}{3}{}%
\contentsline {subsection}{\numberline {2.3}Solution of the Differential Equation of SHM}{3}{}%
\contentsline {section}{\numberline {3}Energy in SHM}{4}{}%
\contentsline {subsection}{\numberline {3.1}Total Energy of a Vibrating Particle}{4}{}%
\contentsline {subsection}{\numberline {3.2}Average Kinetic Energy}{5}{}%
\contentsline {subsection}{\numberline {3.3}Average Potential Energy}{5}{}%
\contentsline {section}{\numberline {4}Composition of Two SHMs of Same Frequency}{6}{}%
\contentsline {subsection}{\numberline {4.1}Same Direction}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Special Cases}{7}{}%
\contentsline {subsection}{\numberline {4.2}Right Angle}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Special Cases}{8}{}%
\contentsline {section}{\numberline {5}Damped Harmonic Motion}{11}{}%
\contentsline {subsection}{\numberline {5.1}Definition}{11}{}%
\contentsline {subsection}{\numberline {5.2}Differential Equation of Damped Harmonic Motion}{11}{}%
\contentsline {subsection}{\numberline {5.3}Solution of the Differential Equation}{12}{}%
\contentsline {subsection}{\numberline {5.4}Over Damping, Critical Damping, and Under Damping}{13}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Over Damping}{13}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Critical Damping}{13}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Under Damping}{13}{}%
\contentsline {section}{\numberline {6}Forced Oscillation and Resonance}{14}{}%
\contentsline {subsection}{\numberline {6.1}Definition}{14}{}%
\contentsline {subsection}{\numberline {6.2}Differential Equation of Forced Oscillation}{14}{}%
\contentsline {subsection}{\numberline {6.3}Solution of the Differential Equation}{15}{}%
\contentsline {subsection}{\numberline {6.4}Resonance}{15}{}%
