\contentsline {section}{\numberline {1}Oscillation and Vibration}{3}{}%
\contentsline {subsection}{\numberline {1.1}Oscillation}{3}{}%
\contentsline {subsection}{\numberline {1.2}Vibration}{3}{}%
\contentsline {subsection}{\numberline {1.3}Differences between Oscillation and Vibration}{3}{}%
\contentsline {section}{\numberline {2}Simple Harmonic Motion}{3}{}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{}%
\contentsline {subsection}{\numberline {2.2}Differential Equation of SHM}{4}{}%
\contentsline {subsection}{\numberline {2.3}Solution of the Differential Equation of SHM}{4}{}%
\contentsline {section}{\numberline {3}Energy in SHM}{5}{}%
\contentsline {subsection}{\numberline {3.1}Total Energy of a Vibrating Particle}{5}{}%
\contentsline {subsection}{\numberline {3.2}Average Kinetic Energy}{6}{}%
\contentsline {subsection}{\numberline {3.3}Average Potential Energy}{6}{}%
\contentsline {section}{\numberline {4}Composition of Two SHMs of Same Frequency}{7}{}%
\contentsline {subsection}{\numberline {4.1}Same Direction}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Special Cases}{8}{}%
\contentsline {subsection}{\numberline {4.2}Right Angle}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Special Cases}{9}{}%
\contentsline {section}{\numberline {5}Damped Harmonic Motion}{12}{}%
\contentsline {subsection}{\numberline {5.1}Definition}{12}{}%
\contentsline {subsection}{\numberline {5.2}Differential Equation of Damped Harmonic Motion}{12}{}%
\contentsline {subsection}{\numberline {5.3}Solution of the Differential Equation}{13}{}%
\contentsline {subsection}{\numberline {5.4}Over Damping, Critical Damping, and Under Damping}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Over Damping}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Critical Damping}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Under Damping}{14}{}%
\contentsline {section}{\numberline {6}Forced Oscillation and Resonance}{15}{}%
\contentsline {subsection}{\numberline {6.1}Definition}{15}{}%
\contentsline {subsection}{\numberline {6.2}Differential Equation of Forced Oscillation}{15}{}%
\contentsline {subsection}{\numberline {6.3}Solution of the Differential Equation}{16}{}%
\contentsline {subsection}{\numberline {6.4}Resonance}{16}{}%
\contentsline {section}{\numberline {7}Wave Motion}{16}{}%
\contentsline {subsection}{\numberline {7.1}Definition}{16}{}%
\contentsline {subsection}{\numberline {7.2}Types of Waves}{17}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Mechanical Waves}{17}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Electromagnetic Waves}{17}{}%
\contentsline {subsection}{\numberline {7.3}Equation of Wave Motion}{17}{}%
