\contentsline {section}{\numberline {1}Differential Equations and Their Solutions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Classification of Differential Equations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solutions}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {A}Nature of Solutions}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {B}Methods of Solution}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Initial-Value and Boundary-Value Problems, and Existence of Solutions}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {A}Initial-value Problems and Boundary-value Problems}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {B}Existence of Solutions}{6}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}First Order Equations for Which Exact Solutions Are Obtainable}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exact Differential Equations and Integrating Factors}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {A}Standard Forms of First-Order Differential Equations}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {B}Exact Differential Equations}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {C}The Solution of Exact Differential Equations}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {D}Integrating Factors}{12}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Separable Equations and Equations Reducible to this Form}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {A}Separable Equations}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {B}Homogeneous Equations}{15}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Linear Equations and Bernoulli Equations}{24}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {A}Linear Equation}{24}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {B}Bernoulli Equations}{27}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Special Integrating Factors and Transformations}{29}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {A}Finding Integrating Factors}{30}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {B}A Special Transformation}{32}{subsubsection.2.4.2}%
