\contentsline {section}{\numberline {1}Differential Equations and Their Solutions}{2}{}%
\contentsline {subsection}{\numberline {1.1}Classification of Differential Equations}{2}{}%
\contentsline {subsection}{\numberline {1.2}Solutions}{3}{}%
\contentsline {subsubsection}{\numberline {A}Nature of Solutions}{3}{}%
\contentsline {subsubsection}{\numberline {B}Methods of Solution}{4}{}%
\contentsline {subsection}{\numberline {1.3}Initial-Value and Boundary-Value Problems, and Existence of Solutions}{5}{}%
\contentsline {subsubsection}{\numberline {A}Initial-value Problems and Boundary-value Problems}{5}{}%
\contentsline {subsubsection}{\numberline {B}Existence of Solutions}{6}{}%
\contentsline {section}{\numberline {2}First Order Equations for Which Exact Solutions Are Obtainable}{9}{}%
\contentsline {subsection}{\numberline {2.1}Exact Differential Equations and Integrating Factors}{9}{}%
\contentsline {subsubsection}{\numberline {A}Standard Forms of First-Order Differential Equations}{9}{}%
\contentsline {subsubsection}{\numberline {B}Exact Differential Equations}{9}{}%
\contentsline {subsubsection}{\numberline {C}The Solution of Exact Differential Equations}{11}{}%
\contentsline {subsubsection}{\numberline {D}Integrating Factors}{12}{}%
