\contentsline {section}{\numberline {1}Differential Equations and Their Solutions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Classification of Differential Equations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solutions}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {A}Nature of Solutions}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {B}Methods of Solution}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Initial-Value and Boundary-Value Problems, and Existence of Solutions}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {A}Initial-value Problems and Boundary-value Problems}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {B}Existence of Solutions}{6}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}First Order Equations for Which Exact Solutions Are Obtainable}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exact Differential Equations and Integrating Factors}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {A}Standard Forms of First-Order Differential Equations}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {B}Exact Differential Equations}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {C}The Solution of Exact Differential Equations}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {D}Integrating Factors}{12}{subsubsection.2.1.4}%
