\contentsline {section}{\numberline {1}Laplace Transform}{2}{}%
\contentsline {subsection}{\numberline {1.1}Definition and Existence}{2}{}%
\contentsline {subsection}{\numberline {1.2}Some Functions and Their Laplace Transforms}{2}{}%
\contentsline {section}{\numberline {2}Basic Properties of the Laplace Transform}{4}{}%
\contentsline {subsection}{\numberline {2.1}Linearity Property}{4}{}%
\contentsline {subsection}{\numberline {2.2}First Translation Property}{5}{}%
\contentsline {subsection}{\numberline {2.3}Second Translation Property}{6}{}%
\contentsline {subsection}{\numberline {2.4}Change of Scale Property}{7}{}%
\contentsline {subsection}{\numberline {2.5}Multiplication by $t$}{7}{}%
\contentsline {subsection}{\numberline {2.6}Division by $t$}{9}{}%
\contentsline {subsection}{\numberline {2.7}Laplace Transform of Integral}{9}{}%
\contentsline {subsection}{\numberline {2.8}Laplace Transform of Periodic Functions}{10}{}%
\contentsline {subsection}{\numberline {2.9}Laplace Transform of Derivatives}{11}{}%
\contentsline {section}{\numberline {3}Inverse Laplace Transform}{13}{}%
\contentsline {subsection}{\numberline {3.1}Definition and Existence}{13}{}%
\contentsline {subsection}{\numberline {3.2}Some Functions and their Inverse Laplace Transforms}{13}{}%
\contentsline {section}{\numberline {4}Basic Properties of Inverse Laplace Transform}{13}{}%
\contentsline {subsection}{\numberline {4.1}Linearity Property}{13}{}%
\contentsline {subsection}{\numberline {4.2}First Translation or Shifting Property}{14}{}%
\contentsline {subsection}{\numberline {4.3}Second Translation or Shifting Property}{14}{}%
\contentsline {subsection}{\numberline {4.4}Change of Scale Property}{14}{}%
\contentsline {subsection}{\numberline {4.5}Inverse Laplace Transform of Derivatives}{15}{}%
\contentsline {subsection}{\numberline {4.6}Inverse Laplace Transform of Integrals}{15}{}%
\contentsline {subsection}{\numberline {4.7}Division by s}{16}{}%
\contentsline {subsection}{\numberline {4.8}Multiplication by $s^n$}{16}{}%
\contentsline {subsection}{\numberline {4.9}The Convolution Theorem}{17}{}%
\contentsline {subsection}{\numberline {4.10}Methods of Finding Inverse Laplace Transforms}{18}{}%
\contentsline {subsubsection}{\numberline {4.10.1}Partial Franctions Method}{18}{}%
\contentsline {subsubsection}{\numberline {4.10.2}Series Method}{18}{}%
