\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Periodic Functions}{2}{}%
\contentsline {subsection}{\numberline {1.2}Piecewise Continuous Functions}{2}{}%
\contentsline {section}{\numberline {2}Fourier Expansion}{3}{}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{}%
\contentsline {subsection}{\numberline {2.2}Some pre-derivations}{3}{}%
\contentsline {subsection}{\numberline {2.3}Derivation of $a_0$}{4}{}%
\contentsline {subsection}{\numberline {2.4}Derivation of $a_n$}{4}{}%
\contentsline {subsection}{\numberline {2.5}Derivation of $b_n$}{5}{}%
\contentsline {subsection}{\numberline {2.6}Examples}{5}{}%
\contentsline {section}{\numberline {3}Fourier Integral}{8}{}%
\contentsline {subsection}{\numberline {3.1}Definition}{8}{}%
\contentsline {subsection}{\numberline {3.2}Derivation}{8}{}%
\contentsline {subsection}{\numberline {3.3}Alternative Derivation}{9}{}%
\contentsline {subsection}{\numberline {3.4}Fourier Sine and Cosine Integrals}{10}{}%
\contentsline {subsection}{\numberline {3.5}Complex Form of Fourier Integral}{10}{}%
\contentsline {section}{\numberline {4}Fourier Transforms}{11}{}%
\contentsline {subsection}{\numberline {4.1}Definition}{11}{}%
\contentsline {subsection}{\numberline {4.2}Derivation}{11}{}%
\contentsline {subsection}{\numberline {4.3}Fourier Sine and Cosine Transforms}{11}{}%
\contentsline {subsection}{\numberline {4.4}Finite Fourier Sine and Cosine Transforms}{12}{}%
