\contentsline {section}{\numberline {1}Oscillation and Vibration}{3}{}%
\contentsline {subsection}{\numberline {1.1}Oscillation}{3}{}%
\contentsline {subsection}{\numberline {1.2}Vibration}{3}{}%
\contentsline {subsection}{\numberline {1.3}Differences between Oscillation and Vibration}{3}{}%
\contentsline {section}{\numberline {2}Simple Harmonic Motion}{3}{}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{}%
\contentsline {subsection}{\numberline {2.2}Differential Equation of SHM}{4}{}%
\contentsline {subsection}{\numberline {2.3}Solution of the Differential Equation of SHM}{4}{}%
\contentsline {section}{\numberline {3}Energy in SHM}{5}{}%
\contentsline {subsection}{\numberline {3.1}Total Energy of a Vibrating Particle}{5}{}%
\contentsline {subsection}{\numberline {3.2}Average Kinetic Energy}{6}{}%
\contentsline {subsection}{\numberline {3.3}Average Potential Energy}{6}{}%
\contentsline {section}{\numberline {4}Composition of Two SHMs of Same Frequency}{7}{}%
\contentsline {subsection}{\numberline {4.1}Same Direction}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Special Cases}{8}{}%
\contentsline {subsection}{\numberline {4.2}Right Angle}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Special Cases}{9}{}%
\contentsline {section}{\numberline {5}Damped Harmonic Motion}{12}{}%
\contentsline {subsection}{\numberline {5.1}Definition}{12}{}%
\contentsline {subsection}{\numberline {5.2}Differential Equation of Damped Harmonic Motion}{12}{}%
\contentsline {subsection}{\numberline {5.3}Solution of the Differential Equation}{13}{}%
\contentsline {subsection}{\numberline {5.4}Over Damping, Critical Damping, and Under Damping}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Over Damping}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Critical Damping}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Under Damping}{14}{}%
\contentsline {section}{\numberline {6}Forced Oscillation and Resonance}{15}{}%
\contentsline {subsection}{\numberline {6.1}Definition}{15}{}%
\contentsline {subsection}{\numberline {6.2}Differential Equation of Forced Oscillation}{15}{}%
\contentsline {subsection}{\numberline {6.3}Solution of the Differential Equation}{16}{}%
\contentsline {subsection}{\numberline {6.4}Resonance}{16}{}%
\contentsline {section}{\numberline {7}Wave Motion}{16}{}%
\contentsline {subsection}{\numberline {7.1}Definition}{16}{}%
\contentsline {subsection}{\numberline {7.2}Types of Waves}{17}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Mechanical Waves}{17}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Electromagnetic Waves}{17}{}%
\contentsline {subsection}{\numberline {7.3}Equation of Motion}{17}{}%
\contentsline {subsection}{\numberline {7.4}Velocity, Slope, and Acceleration}{18}{}%
\contentsline {subsubsection}{\numberline {7.4.1}Velocity of Wave and Velocity of Particle}{18}{}%
\contentsline {subsubsection}{\numberline {7.4.2}Slope of the wave curve}{18}{}%
\contentsline {subsubsection}{\numberline {7.4.3}Relation between Velocity and Slope}{18}{}%
\contentsline {subsubsection}{\numberline {7.4.4}Acceleration of the particle}{18}{}%
\contentsline {subsection}{\numberline {7.5}Wave Packet, Phase Velocity, and Group Velocity}{18}{}%
\contentsline {subsubsection}{\numberline {7.5.1}Definitions}{18}{}%
\contentsline {subsubsection}{\numberline {7.5.2}Relation between Phase Velocity and Group Velocity}{19}{}%
\contentsline {subsection}{\numberline {7.6}Differential Equation of Wave Motion}{19}{}%
\contentsline {subsection}{\numberline {7.7}Energy Density and Energy Current (Intensity)}{20}{}%
\contentsline {subsubsection}{\numberline {7.7.1}Kinetic Energy Density}{20}{}%
\contentsline {subsubsection}{\numberline {7.7.2}Potential Energy Density}{20}{}%
\contentsline {subsubsection}{\numberline {7.7.3}Total Energy Density}{20}{}%
\contentsline {subsubsection}{\numberline {7.7.4}Energy Current (Intensity)}{21}{}%
\contentsline {section}{\numberline {8}Stationary Wave}{21}{}%
\contentsline {subsection}{\numberline {8.1}Definition}{21}{}%
\contentsline {subsection}{\numberline {8.2}Stationary Waves in Vibrating Strings}{21}{}%
