\contentsline {section}{\numberline {1}Complex Numbers}{2}{}%
\contentsline {subsection}{\numberline {1.1}Definition}{2}{}%
\contentsline {subsection}{\numberline {1.2}De Moivre's Theorem}{2}{}%
\contentsline {section}{\numberline {2}Analytic Functions}{4}{}%
\contentsline {subsection}{\numberline {2.1}Definitions}{4}{}%
\contentsline {subsection}{\numberline {2.2}Necessary Conditions for Analyticity}{5}{}%
\contentsline {subsection}{\numberline {2.3}Cauchy-Riemann Equations}{5}{}%
\contentsline {subsection}{\numberline {2.4}Cauchy-Riemann Equations in Polar Form}{6}{}%
\contentsline {section}{\numberline {3}Harmonic Function}{7}{}%
\contentsline {subsection}{\numberline {3.1}Laplace's Equation}{7}{}%
\contentsline {subsection}{\numberline {3.2}Harmonic Function}{7}{}%
\contentsline {subsection}{\numberline {3.3}Velocity Potential}{8}{}%
\contentsline {subsection}{\numberline {3.4}Method for Finding Conjugate Harmonic Function}{8}{}%
\contentsline {subsubsection}{\numberline {A}Method 1: Real or Imaginary Part of an Analytic Function is Given}{8}{}%
\contentsline {subsubsection}{\numberline {B}Method 2: Milne's Method/ Milne Thomson Method}{9}{}%
